{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.10\\SQL2019;Database=ExpenseTrackerDB;User Id=sa;Password=ALlogic@24;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345678901234567890",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}